colormap.map

# Layout:
#
# Left side:
#   Starting from pgdn, up column 1, down column 2, &c., ending up column 7.
#   Then across the thumb L-R, then the pad.
#
# Right side:
#   Pad, then across the thumb L-R, then, starting from `any`, down column 1,
#   up column 2, &c., ending down column 7 at `\`

#######################################
# Primary layer

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
1 1 1 1

## col 3: x s w 2
1 1 1 1

## col 4: 3 e d c
1 1 1 1

## col 5: c f r 4
1 1 1 1

## col 6: 5 t g b
1 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h y 6
1 1 1 1

## col 3: 7 u j m
1 1 1 1

## col 4: , k i 8
1 1 1 1

## col 5: 9 o l .
1 1 1 1

## col 6: / ; p 0
1 1 1 1

## col 7: num = ' -
1 1 1 1

#######################################
# Numpad

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
1 1 1 1

## col 3: x s w 2
1 1 1 1

## col 4: 3 e d c
1 1 1 1

## col 5: c f r 4
1 1 1 1

## col 6: 5 t g b
1 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1 # DEBUG 11

## Right pad
1 # DEBUG 12

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h y 6
1 1 1 1

## col 3: 7 u j m
4 4 4 4

## col 4: , k i 8
4 4 4 4

## col 5: 9 o l .
4 4 4 4

## col 6: / ; p 0
## Highlight = (white) / + (green) / - (red)
4 10 6 2

## col 7: num = ' -
## Highlight Num and Enter
4 1 1 10

#######################################
# Function

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
1 1 6 1

## col 3: x s w 2
1 8 4 1

## col 4: 3 e d c
1 1 2 1

## col 5: c f r 4
1 1 1 1

## col 6: 5 t g b
1 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1 # DEBUG 13

## Right pad
1 # DEBUG 14

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h y 6
1 6 1 1

## col 3: 7 u j m
1 1 8 1

## col 4: , k i 8
1 4 1 1

## col 5: 9 o l .
1 1 2 1

## col 6: / ; p 0
1 1 1 1

## col 7: num = ' -
1 1 1 1

