colormap.map

# Generic version posted as a gist at
# https://gist.github.com/cxw42/67e870bd2f67f9a525b1e53a8b244af4

# Layout:
#
# Left side:
#   Starting from pgdn, up column 1, down column 2, &c., ending up column 7.
#   Then across the thumb L-R, then the pad.
#
# Right side:
#   Pad, then across the thumb L-R, then, starting from `any`, down column 1,
#   up column 2, &c., ending down column 7 at `-`

#######################################
# Primary layer

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
1 1 1 1

## col 3: x s w 2
1 1 1 1

## col 4: 3 e d c
1 1 1 1

## col 5: v f r 4
1 1 1 1

## col 6: 5 t g b
1 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h SKIP-y 6
1 1 1

## col 3: 7 u j m
1 1 1 1

## col 4: , k i 8
1 1 1 1

## col 5: 9 o l .
1 1 1 1

## col 6: / ; p 0
1 1 1 1

## col 7: num = ' -
1 1 1 1

# One extra, since we skipped y
0

#######################################
# Numpad

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
1 1 1 1

## col 3: x s w 2
1 1 1 1

## col 4: 3 e d c
1 1 1 1

## col 5: v f r 4
1 1 1 1

## col 6: 5 t g b
1 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h SKIP-y 6
1 1 1

## col 3: 7 u j m
4 4 4 4

## col 4: , k i 8
4 4 4 4

## col 5: 9 o l .
4 4 4 4

## col 6: / ; p 0
## Highlight = (white) / + (green) / - (red)
4 15 6 2

## col 7: num = ' -
## Highlight Num
4 1 1 1

# One extra, since we skipped y
0

#######################################
# Function (Fn held)

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
3 5 6 7

## col 3: x s w 2
8 0 4 3

## col 4: 3 e d c
3 3 2 9

## col 5: v f r 4
15 12 2 3

## col 6: 5 t g b
3 15 6 4

## col 7: esc tab led
# 13 = shift to the Blender layer, so make it stand out
13 2 1

## Left thumb: ctrl bksp cmd shift
1 2 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h SKIP-y 6
1 6 3

## col 3: 7 u j m
3 1 8 1

## col 4: , k i 8
3 4 1 3

## col 5: 9 o l .
3 1 2 3

## col 6: / ; p 0
1 1 1 3

## col 7: num = ' -
3 1 1 9

# One extra, since we skipped y
0

#######################################
# FProg (Qukey Prog held)

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
3 1 1 1

## col 3: x s w 2
1 1 2 3    # P+w = Alt+F4

## col 4: 3 e d c
3 1 1 1

## col 5: v f r 4
1 6 1 3 # FP+f = right mouse button

## col 6: 5 t g b
3 1 1 1

## col 7: esc tab led
13 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
6 15 1

## col 2: n h SKIP-y 6
5 0 3

##1 0l 3: 7 u j m
3 1 8 7

## col 4: , k i 8
3 4 1 3

## col 5: 9 o l .
3 1 1 9

## col 6: / ; p 0
1 1 1 3

## col 7: num = ' -
3 3 1 1

# One extra, since we skipped y
0

#######################################
# Blender layer
# Color the right hand according to the functions (sort of).
# Color keys on the left hand to match those on the right hand, in cases
# where I am giving the right hand a left-hand key.

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
10 1 5 8

## col 3: x s w 2
2 13 1 11

## col 4: 3 e d c
15 1 1 1

## col 5: v f r 4
1 1 4 1

## col 6: 5 t g b
1 1 7 2

## col 7: esc tab led
13 3 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any=tab enter butterfly=a
3 1 5

## col 2: n h=g SKIP-y=x 6=1
1 7 10

## col 3: 7=2 u=y j=s m
11 6 13 1

## col 4: ,=b k=r i=z 8=3
2 4 8 15

## Numpad below here

## col 5: 9 o l .
4 4 4 4

## col 6: /=+ ; p 0=0
6 4 4 4

## col 7: num = ' -
4 4 4 2

# One extra, since we skipped y
0

# Copyright (c) 2020 Christopher White (https://github.com/cxw42).
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
# SPDX-License-Identifier: FSFAP

# vi: set ft=perl: #   # Just for syntax-highlighting the comments
