palette

  0   0   0 #  0 Black
140   0   0 #  1 Dull red (steady-state color)

255   0   0 #  2 Bright red (E)   # Directions inspired by CIE L*a*b*
255 171   0 #  3 Orange (NE)
255 255   0 #  4 Yellow (N)
166 255  34 #  5 Lime-ish (NW)
  0 255   0 #  6 Green (W)
  0 255 255 #  7 Cyan (SW)
  0   0 255 #  8 Blue (S)
202   0 255 #  9 Purple (SE)

128 128 128 # 10 Darker gray
211 211 211 # 11 Lighter gray

 85 255 255 # 12 Light cyan
255  85 255 # 13 Light magenta
255 255  85 # 14 Light yellow --- not yet in use
255 255 255 # 15 White

# vi: set ft=perl: #
