colormap.map

# Generic version posted as a gist at
# https://gist.github.com/cxw42/67e870bd2f67f9a525b1e53a8b244af4

# Layout:
#
# Left side:
#   Starting from pgdn, up column 1, down column 2, &c., ending up column 7.
#   Then across the thumb L-R, then the pad.
#
# Right side:
#   Pad, then across the thumb L-R, then, starting from `any`, down column 1,
#   up column 2, &c., ending down column 7 at `-`

#######################################
# Primary layer

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
1 1 1 1

## col 3: x s w 2
1 1 1 1

## col 4: 3 e d c
1 1 1 1

## col 5: v f r 4
1 1 1 1

## col 6: 5 t g b
1 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h SKIP-y 6
1 1 1

## col 3: 7 u j m
1 1 1 1

## col 4: , k i 8
1 1 1 1

## col 5: 9 o l .
1 1 1 1

## col 6: / ; p 0
1 1 1 1

## col 7: num = ' -
1 1 1 1

# One extra, since we skipped y
0

#######################################
# Numpad

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
1 1 1 1

## col 3: x s w 2
1 1 1 1

## col 4: 3 e d c
1 1 1 1

## col 5: v f r 4
1 1 1 1

## col 6: 5 t g b
1 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1 # DEBUG 11

## Right pad
1 # DEBUG 12

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h SKIP-y 6
1 1 1

## col 3: 7 u j m
4 4 4 4

## col 4: , k i 8
4 4 4 4

## col 5: 9 o l .
4 4 4 4

## col 6: / ; p 0
## Highlight = (white) / + (green) / - (red)
4 10 6 2

## col 7: num = ' -
## Highlight Num, now on '-'
1 1 1 4

# One extra, since we skipped y
0

#######################################
# Function

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
3 5 6 7

## col 3: x s w 2
8 0 4 3

## col 4: 3 e d c
3 3 2 9

## col 5: v f r 4
10 6 2 3

## col 6: 5 t g b
3 10 6 4

## col 7: esc tab led
1 2 1

## Left thumb: ctrl bksp cmd shift
1 2 1 1

## Left pad
1 # DEBUG 13

## Right pad
1 # DEBUG 14

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
1 1 1

## col 2: n h SKIP-y 6
1 6 3

## col 3: 7 u j m
3 1 8 1

## col 4: , k i 8
3 4 1 3

## col 5: 9 o l .
3 1 2 3

## col 6: / ; p 0
1 1 1 3

## col 7: num = ' -
3 1 1 9

# One extra, since we skipped y
0

#######################################
# FProg (Qukey Prog held)

## Left, col 1: pgdn pgup ` prog
1 1 1 1

## col 2: 1 q a z
3 1 1 1

## col 3: x s w 2
1 1 2 3    # P+w = Alt+F4

## col 4: 3 e d c
3 1 1 1

## col 5: v f r 4
1 1 1 3

## col 6: 5 t g b
3 1 1 1

## col 7: esc tab led
1 1 1

## Left thumb: ctrl bksp cmd shift
1 1 1 1

## Left pad
1

## Right pad
1

## Right thumb: shift alt space ctrl
1 1 1 1

## Right, col 1: any enter butterfly
6 10 1

## col 2: n h SKIP-y 6
0 1 3

## col 3: 7 u j m
3 1 8 1

## col 4: , k i 8
1 4 1 3

## col 5: 9 o l .
3 1 1 1

## col 6: / ; p 0
1 1 1 3

## col 7: num = ' -
3 3 1 1

# One extra, since we skipped y
0

# Copyright (c) 2020 Christopher White (https://github.com/cxw42).
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved. This file is offered as-is, without any warranty.
# SPDX-License-Identifier: FSFAP

# vi: set ft=perl: #   # Just for syntax-highlighting the comments
